<head>
  <meta name="description" content="Демо звонок" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link
    rel="icon"
    href="https://248305.selcdn.ru/demo_bot_static/just-ai-logo.png"
  />
  <script src="detectWebRTC.min.js"></script>
  <script src="jssip.min.js"></script>
  <script src="widget.min.js"></script>
  <link rel="stylesheet" href="style.min.css" />
</head>
<body>
  <div id="myZadarmaCallmeWidget14628"></div>
  <script>
    var myZadarmaCallmeWidget14628;
    var myZadarmaCallmeWidgetFn14628 = function () {
      myZadarmaCallmeWidget14628 = new ZadarmaCallmeWidget(
        "myZadarmaCallmeWidget14628"
      );
      myZadarmaCallmeWidget14628.create(
        {
          widgetId:
            "u4gg6PJ241Rzsn7erLr6B2G3YMt5vFG4NMBkE55pc6s4d79gpN8H3g9sbm5dsC4Jdbcj2fbSdNJzstv7xczsjrxbAbcgUsCk4ce252af2e8884086d16656084540693",
          sipId: "947897",
          domElement: "myZadarmaCallmeWidget14628",
        },
        {
          language: "ru",
          shape: "square",
          width: "0",
          dtmf: false,
          font: "'Trebuchet MS','Helvetica CY',sans-serif",
          color_call: "rgb(255, 255, 255)",
          color_bg_call: "rgb(126, 211, 33)",
          color_border_call: "rgb(191, 233, 144)",
          color_connection: "rgb(255, 255, 255)",
          color_bg_connection: "rgb(33, 211, 166)",
          color_border_connection: "rgb(144, 233, 211)",
          color_calling: "rgb(255, 255, 255)",
          color_border_calling: "rgb(255, 218, 128)",
          color_bg_calling: "rgb(255, 181, 0)",
          color_ended: "rgb(255, 255, 255)",
          color_bg_ended: "rgb(164,164,164)",
          color_border_ended: "rgb(210, 210, 210)",
        }
      );
    };

    if (window.addEventListener) {
      window.addEventListener("load", myZadarmaCallmeWidgetFn14628, false);
    } else if (window.attachEvent) {
      window.attachEvent("onload", myZadarmaCallmeWidgetFn14628);
    }
  </script>
  <div id="zadarmaScripts"></div>
  <script>
    (function () {
      var script = document.createElement("script");
      script.src = "https://my.zadarma.com/callmewidget/v2.0.8/loader.js";
      document.getElementById("zadarmaScripts").appendChild(script);
    })();
  </script>
</body>
